{
  "name": "makeugc-website",
  "version": "2.0.0",
  "description": "Professional UGC Agency Website - Beautifully Designed & Analytics-Enabled",
  "main": "index.html",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "python -m http.server 8000",
    "dev:alt": "python -m http.server 8001", 
    "dev:8080": "python -m http.server 8080",
    "start": "npm run dev",
    "build": "echo 'Static site ready for production'",
    "preview": "python -m http.server 3000",
    "analytics:setup": "./deployment/scripts/setup-analytics.sh",
    "analytics:start": "cd deployment/docker && docker-compose up -d",
    "analytics:stop": "cd deployment/docker && docker-compose down",
    "deploy": "netlify deploy --prod --dir=./",
    "deploy:preview": "netlify deploy --dir=./",
    "lint": "echo 'Linting HTML/CSS/JS files...'",
    "format": "echo 'Formatting code...'",
    "test": "echo 'Running tests...'",
    "clean": "echo 'Cleaning build artifacts...'"
  },
  "keywords": [
    "ugc-agency",
    "user-generated-content", 
    "content-marketing",
    "creator-economy",
    "digital-marketing",
    "brand-partnerships",
    "social-media-marketing",
    "content-creation",
    "influencer-marketing"
  ],
  "author": {
    "name": "MakeUGC Team",
    "email": "contact@makeugc.in",
    "url": "https://makeugc.in"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/makeugc/website.git"
  },
  "homepage": "https://makeugc.in",
  "bugs": {
    "url": "https://github.com/makeugc/website/issues",
    "email": "contact@makeugc.in"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
